# algorithms

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
avl/src/main/kotlin/tree/bst/: Main.kt  Node.kt
avl/src/main/kotlin/tree/bst/rotations/: Left.kt  LeftRight.kt  Right.kt  RightLeft.kt  Rotation.kt  Rotations.kt
bfs/: build.gradle
bfs/src/main/kotlin/bfs/: Bfs.kt  Main.kt
challenges/balancedBrackets/src/main/java/: BalancedBrackets.java
challenges/balancedBrackets/src/test/java/: BalancedBracketsTest.java
challenges/birthdayBar/src/main/kotlin/challenges/birthdayBar/: BirthdayBar.kt
challenges/birthdayBar/src/test/kotlin/interview/skeleton/: Test.kt
challenges/candies/src/main/java/challenges/candies/: Candies.java
challenges/candies/src/test/java/challenges/candies/: CandiesTest.java
challenges/climbTheLeaderBoard/src/main/kotlin/challenges/climbLeaderboard/: ClimbLeaderboard.kt
challenges/climbTheLeaderBoard/src/main/kotlin/interview/skeleton/: ClimbLeaderboard.kt
challenges/climbTheLeaderBoard/src/test/kotlin/challenges/climbLeaderboard/: Test.kt
challenges/climbTheLeaderBoard/src/test/kotlin/interview/skeleton/: Test.kt
challenges/commonChild/src/main/kotlin/challenges/commonChild/: CommonChild.kt  CommonChildRecursive.kt
challenges/commonChild/src/test/kotlin/challenges/commonChild/: Test.kt
challenges/contacts/src/main/java/challenges/contacts/: Contacts.java  Trie.java  TrieNode.java
challenges/contacts/src/test/java/challenges/contacts/: ContactsTest.java
challenges/courseSchedule/src/main/kotlin/challenges/courseSchedule/: CourseSchedule.kt
challenges/dijkstra/pathWithMaximumProbability/src/test/java/: PathWithMaximumProbabilityTest.java
challenges/gasStation/src/main/kotlin/challenges/gasStation/: GasStation.kt
challenges/gasStation/src/test/kotlin/: Test.kt
challenges/integerPalindrome/src/main/java/challenges/integerpalindrome/: IntegerPalindrome.java
challenges/integerPalindrome/src/test/java/challenges/integerpalindrome/: IntegerPalindromeTest.java
challenges/lowestCommonAncestorInBST/: .gitignore
challenges/lowestCommonAncestorInBST/src/main/java/: LCA.java
challenges/lowestCommonAncestorInBinaryTree/src/main/java/: LCA.java
challenges/magicSquare/src/main/kotlin/challenges/magicSquare/: MagicSquare.kt
challenges/magicSquare/src/test/kotlin/challenges/magicSquare/: Test.kt
challenges/maximalSquare/src/main/kotlin/challenges/maximalSquare/: Solution.kt
challenges/maximalSquare/src/test/kotlin/challenges/maximalSquare/: Test.kt
challenges/minWindowSubstring/src/main/kotlin/challenges/minWindowSubstring/: MinWindowSubstring.kt
challenges/minWindowSubstring/src/test/kotlin/challenges/minWindowSubstring/: Test.kt
challenges/networkDelayTime/: build.gradle
challenges/networkDelayTime/src/main/java/: NetworkDelayTime.java  PossibleRoute.java
challenges/networkDelayTime/src/test/java/: NetworkDelayTimeTest.java
challenges/numberOfConnectedComponentsInAnUndirectedGraph/src/main/java/challenges/numberOfConnectedComponentsInAnUndirectedGraph/: NumberOfConnectedComponentsInAnUndirectedGraph.java
challenges/numberOfIslands/src/main/kotlin/: NumerOfIslands.kt
challenges/numberOfIslands/src/test/kotlin/: NumberOfIslandsTest.kt
challenges/pickingNumbers/src/main/kotlin/interview/pickingNumbers/: PickingNumbers.kt
challenges/pickingNumbers/src/test/kotlin/interview/pickingNumbers/: Test.kt
challenges/productOfArrayExceptSelf/src/main/java/: ProductOfArrayExceptSelf.java
challenges/runningMedian/src/main/java/challenges/runningMedian/: RunningMedian.java
challenges/runningMedian/src/test/java/: RunningMedianTest.java
challenges/searchInRotatedSortedArray/src/main/kotlin/: SearchInRotatedSortedArray.kt
challenges/searchInRotatedSortedArray/src/test/kotlin/: SearchInRotatedSortedArrayTest.kt
challenges/slidingWindowMaximum/src/main/java/: SlidingWindowMaximum.java
challenges/slidingWindowMaximum/src/test/java/: SlidingWindowMaximumTest.java  Test.java
challenges/src/main/java/challenges/linkedlistpalindrome/: LinkedListPalindrome.java  ListNode.java
challenges/src/test/java/challenges/linkedlistpalindrome/: LinkedListPalindromeTest.java
challenges/swapNodes/src/main/java/challenges/swapNode/: Node.java  (+1 more)
challenges/unionFind/numberOfConnectedComponentsInAnUndirectedGraph/: .gitignore
dfs/src/main/kotlin/dfs/: Dfs.kt  Main.kt
dijkstra/src/main/kotlin/dijkstra/: DijkstraWithHeap.kt  Main.kt  Node.kt  TentativeDistance.kt
dijkstra/src/test/kotlin/: DijkstraTest.kt
dynamic-programming/integerBreak/: README.md
dynamic-programming/kadane/src/main/java/: MaxContinousSumInSubarray.java
dynamic-programming/kadane/src/test/java/: MaxContinousSumInSubarrayTest.java
dynamic-programming/kattis/: README.md
dynamic-programming/kattis/src/test/java/: Test.java
dynamic-programming/staircase/: README.md
dynamic-programming/staircase/src/main/java/: Main.java  Staircase.java
findFirstRepeatingCharacter/src/main/java/: FindFirstNonRepeatingCharacter.java
findFirstRepeatingCharacter/src/test/java/: FindFirstNonRepeatingCharacterTest.java
graph/src/main/kotlin/graph/: Main.kt  Node.kt
heap/: build.gradle
heap/src/main/kotlin/heap/: Main.kt  MaxHeap.kt  MinHeap.kt  MinHeapTree.kt
heap/src/test/kotlin/: MaxHeapTest.kt  MinHeapTest.kt
merge-sort/src/main/kotlin/merge-sort/: Main.kt  MergeSort.kt
sort/bubble-sort/: build.gradle
sort/heap-sort/: build.gradle
sort/insert-sort/src/main/java/: InsertSort.java
sort/insert-sort/src/test/java/: InsertSortTest.java
sort/merge-sort/: .gitignore
sort/merge-sort/src/main/kotlin/merge/: Main.kt  MergeSort.kt  MergeSortAdvanced.kt
sort/merge-sort/src/main/kotlin/merge-sort/: MergeSort.kt  MergeSortAdvanced.kt
sort/quick-sort/src/test/java/: QuickSortTest.java
sort/select-sort/: .gitignore
sort/select-sort/src/main/java/: SelectSort.java
sort/select-sort/src/test/java/: SelectSortTest.java
sort/src/main/java/sort/: Sort.java
tree/src/main/kotlin/tree/: BinaryNode.kt  Main.kt  Node.kt
(+44 files in other folders)
