rootProject.name = 'algorithms'

include('graph')
include('tree')

include('heap')
include("avl")

include('dijkstra')
include('bfs')
include('dfs')

include 'dynamic-programming:staircase'
findProject(':dynamic-programming:staircase')?.name = 'staircase'
include 'dynamic-programming:integerBreak'
findProject(':dynamic-programming:integerBreak')?.name = 'integerBreak'
include 'dynamic-programming:kattis'
findProject(':dynamic-programming:kattis')?.name = 'kattis'
include 'findFirstRepeatingCharacter'

include 'sort:merge-sort'
findProject(':sort:merge-sort')?.name = 'merge-sort'
include 'sort:quick-sort'
findProject(':sort:quick-sort')?.name = 'quick-sort'
include 'sort:bubble-sort'
findProject(':sort:bubble-sort')?.name = 'bubble-sort'
include 'sort:select-sort'
findProject(':sort:select-sort')?.name = 'select-sort'

